============================= test session starts ==============================
platform darwin -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/oliver/JHU/jhu_software_concepts
plugins: cov-7.0.0
collected 0 items / 1 error

==================================== ERRORS ====================================
_______________________ ERROR collecting module_4/tests ________________________
/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
module_4/venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
module_4/tests/conftest.py:5: in <module>
    from src.flask_app import create_app, BusyFlag
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ============================
ERROR module_4/tests - ModuleNotFoundError: No module named 'src'
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.08s ===============================
